1. 
     80
   ____
6 | 480
  - 48
    ___
     00
   - 00
     __
      0

-+-+-+-+-+-

#2.
      96
    ____
10 | 960
   - 90
     ___
      60
    - 60
      __
       0

-+-+-+-+-+-

#3.
     73 
   ____
6 | 438
  - 42
    ___
     18
   - 18
     __
      0

-+-+-+-+-+-

#4.
    113
   ____
5 | 565
  - 5
    ___
    06
   - 5
    ___
     15
   - 15
     __
      0

-+-+-+-+-+-

#5.
    121
   ____     
4 | 484
  - 4
    ___
    08
   - 8
    ___
     04
   -  4
     __
      0

-+-+-+-+-+-

#6.
     17
   ____     
7 | 119
   - 7
    ___
     49
   - 49
     __
      0
